env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
}

source {
  jdbc {
    driver = "ru.yandex.clickhouse.ClickHouseDriver",
    url = "jdbc:clickhouse://192.168.50.23:8223/test",
    user = "default",
    password = "123456",
    table = "test_data_large",
    result_table_name = "test_clickhouse_to_mysql"
  }
}

transform {
}

sink {
  jdbc {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://192.168.50.22:13306/test_clickhouse_to_mysql",
    user = "root",
    password = "dataset_admin",
    dbTable = "test_data_large",
    jdbc.connect_timeout = 10000
    jdbc.socket_timeout = 10000
  }
}