env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
  spark.sql.catalogImplementation = "hive"
}

source {
  hive {
    pre_sql = "select * from default.test_mongo_to_hive"
    result_table_name = "test_mongo_to_hive"
  }
}

transform {
}

sink {
  mongodb {
    writeconfig.uri = "mongodb://192.168.50.22:27017"
    writeconfig.database = "test"
    writeconfig.collection = "test_hive_to_mongo"
  }
}