env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
}

source {
  jdbc {
    driver = "ru.yandex.clickhouse.ClickHouseDriver",
    url = "jdbc:clickhouse://192.168.50.23:8223/test",
    user = "default",
    password = "123456",
    table = "test_data_small",
    result_table_name = "test_clickhouse_to_oracle"
  }
}

transform {
}

sink {
  jdbc {
    driver = "oracle.jdbc.driver.OracleDriver",
    url = "jdbc:oracle:thin:@//192.168.217.64:1521/orcl",
    user = "root",
    password = "dataset_admin",
    dbTable = "test",
    jdbc.connect_timeout = 10000
    jdbc.socket_timeout = 10000
  }
}