env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
}

source {
  jdbc {
    driver = "ru.yandex.clickhouse.ClickHouseDriver",
    url = "jdbc:clickhouse://192.168.50.23:8223/test",
    user = "default",
    password = "123456",
    table = "test_data_large",
    result_table_name = "test_clickhouse_to_redis"
  }
}

transform {
//  sql {
//    sql = "select name, cast(age as string), detail, address from test_clickhouse_to_redis",
//  }
}

sink {
  redis {
    host = "192.168.50.24"
    port = 6379
    db_num = 0
    data_type = "HASH"
    hash_name = "test_data_large"
  }
}