env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
  spark.sql.catalogImplementation = "hive"
}

source {
  hive {
    pre_sql = "select * from default.test_chinese_key"
    result_table_name = "test_hive_to_clickhouse"
  }
}

transform {
}

sink {
  clickhouse {
      host = "192.168.50.23:8223"
      clickhouse.socket_timeout = 50000
      database = "test"
      table = "test_chinese_key"
      username = "default"
      password = "123456"
      bulk_size = 20000
  }
}