env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
}

source {
  mongodb {
    readconfig.uri = "mongodb://192.168.50.22:27017"
    readconfig.database = "seatunnel_test"
    readconfig.collection = "test"
    result_table_name = "test"
  }
}

transform {
  sql {
    sql = "select name, age, detail, address from test",
  }
}

sink {
  jdbc {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://192.168.50.22:13306/seatunnel_test",
    user = "root",
    password = "dataset_admin",
    dbTable = "test",
    jdbc.connect_timeout = 10000
    jdbc.socket_timeout = 10000
  }
}