env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
}

source {
  jdbc {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://192.168.50.22:13306/seatunnel_test",
    user = "root"
    password = "dataset_admin"
    table = "test"
    result_table_name = "test_mysql_to_mongo"
  }
}

transform {
}

sink {
  mongodb {
    writeconfig.uri = "mongodb://192.168.50.22:27017"
    writeconfig.database = "test"
    writeconfig.collection = "test_mysql_to_mongo"
  }
}