env {
  spark.streaming.batchDuration = 5
  spark.app.name = "seatunnel"
  spark.ui.port = 13000
}

source {
  jdbc {
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://192.168.50.22:13306/seatunnel_test",
    user = "root"
    password = "dataset_admin"
    table = "test"
    result_table_name = "test_mysql_to_clickhouse"
  }
}

transform {
//  sql {
//    sql = "select name, cast(age as string), detail, address from test_mysql_to_clickhouse",
//  }
}

sink {
  clickhouse {
      host = "192.168.50.23:8223"
      clickhouse.socket_timeout = 50000
      database = "test"
      table = "test_mysql_to_clickhouse"
      username = "default"
      password = "123456"
      bulk_size = 20000
  }
}